<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    :root {
      --mainColor: #222888;
    }

    a {
      font-size: 30px;
      display: block;
      width: 200px;
      border-radius: 10px;
      background-color: rgb(220, 220, 220);
      border: 1px solid black;
      text-align: center;
      padding: 10px;
      margin: 20px auto;
      text-decoration: none;
    }

    th {
      width: 100px;
      background-color: rgb(217, 217, 217);
    }

    tr:nth-child(odd) td {
      background-color: rgb(195, 169, 169);
    }

    tr:nth-child(even) td {
      background-color: rgb(139, 170, 176);
    }

    #form,
    #div,
    #p {
      margin: 10px;
      border: 1px solid blue;
    }
  </style>
</head>

<body>
  <div>
    <a href="https://disk.yandex.ru/d/KwdXQropyuL3Iw" target="_blank">Материалы и домашка!!!</a>
    <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank">Объект
      Math</a>
    <a href="https://disk.yandex.ru/d/QopOmys6bIQbrA" target="_blank">Курс JS</a>
  </div>
  <button>Test</button>

  <form id="form" onclick="alert('form')">FORM
    <div id="div" onclick="alert('div')">DIV
      <p id="p" onclick="alert('p')">P</p>
    </div>
    <div id="div" onclick="alert('div')">DIV</div>
  </form>

  <table>
    <thead>
      <tr>
        <th data-name="Имя" data-prop="name">Имя</th>
        <th data-name="Фамилия" data-prop="surname">Фамилия</th>
        <th data-name="Оценка" data-prop="ball">Оценка</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <div id="dinamicList">
    <input type="text" placeholder="Введите новый пункт списка и нажмите Enter">
    <button>Добавить элемент</button>
    <ul></ul>
  </div>
  <h3 id="timer"></h3>
  <button id="startTimer">start Timer</button>
  <button id="stopTimer">stop Timer</button>
  dvdfgdfg
  dfgdfgdfg
  vffdfs
  Andrey
  sdfsdf
  <lite-youtube videoid="9NcPcb1oPIE" playlabel="Play: Keynote (Google I/O '18)"></lite-youtube>
  <p>размеры прямоугольника</p>
  <input type="text" id="width" placeholder="длина">
  <input type="text" id="height" placeholder="высота">
  <button id="save">сохранить</button>
  <div class="printText"></div>
  <button class="addPurchase">Добавить покупку</button>
  <button class="setPurchased">Отметить купленным</button>
  <button class="click1">Нажми меня</button>
  <button class="click2">Нажми меня</button>
  <input type="range" min="0" max="10">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script>
    // console.log(save)
    const width = document.querySelector('#width')
    const height = document.querySelector('#height')
    const save = document.querySelector('#save')

    // sessionStorage - хранилище сессии (стирается после закрытия вкладки, не доступен надругой вкладке)
    // localStorage - локальное хранилище (не стирается)
    width.value = localStorage.width ? localStorage.width : ''
    height.value = localStorage.height ? localStorage.height : ''

    save.addEventListener('click', () => {
      localStorage.width = width.value
      localStorage.height = height.value
    })

    localStorage.arr = JSON.stringify([0, 1, 2])
    console.log(JSON.parse(localStorage.arr))

    localStorage.obj = JSON.stringify({
      name: 'Andrey'
    })
    console.log(JSON.parse(localStorage.obj))

    function sayHiWindow() {
      alert('hi')
    }

    function deeping(e) {
      alert('погружение ' + this.tagName)
    }
    form.addEventListener('click', deeping, { capture: true })
    div.addEventListener('click', deeping, { capture: true })
    p.addEventListener('click', deeping, { capture: true })

    // window.sayHiWindow()
  </script>
</body>

</html>